{
  "name": "witness-tree",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "npm run build && node --test tests/rendered-html.test.mjs",
    "test:unit": "tsx --test tests/*.test.mjs tests/*.test.ts tests/*.test.tsx",
    "typecheck": "tsc --noEmit",
    "check:bilingual": "node scripts/check-bilingual.mjs",
    "check:source-candidates": "node scripts/check-source-candidates.mjs",
    "check:cpcad-acquisition-block": "node scripts/check-cpcad-acquisition-block.mjs",
    "check:bc-provincial-electoral": "node scripts/check-bc-provincial-electoral-2023.mjs",
    "check:alberta-electoral-block": "node scripts/check-alberta-electoral-boundary-block.mjs",
    "check:ontario-electoral": "node scripts/check-on-electoral-2022.mjs",
    "check:qc-electoral": "node scripts/check-qc-electoral-editions.mjs",
    "check:qc-original-current-inventory": "node scripts/check-qc-original-current-inventory.mjs",
    "check:qc-fourth-inventory": "node scripts/check-qc-fourth-inventory-evidence.mjs",
    "provision:qc-fourth-inventory-iam": "node scripts/provision-qc-fourth-inventory-iam.mjs",
    "check:qc-fourth-inventory-iam-applied-readback": "node scripts/check-qc-fourth-inventory-iam-applied-readback.mjs",
    "check:qc-fourth-inventory-exact-archive-readback": "node scripts/check-qc-fourth-inventory-exact-archive-readback.mjs",
    "check:nfdb-poly-current": "node scripts/check-nfdb-poly-current.mjs",
    "check:bc-harvesting-authority-access": "node scripts/check-bc-harvesting-authority-access.mjs",
    "check:ontario-fri-term2-access": "node scripts/check-ontario-fri-term2-access.mjs",
    "check:phase1-ontario-fri-term2-route-exhaustion": "node scripts/check-phase1-ontario-fri-term2-route-exhaustion.mjs",
    "check:indian-reserves-authority-access": "node scripts/check-indian-reserves-authority-access-block.mjs",
    "check:first-nation-reserves-authority-access": "node scripts/check-first-nation-reserves-authority-access-block.mjs",
    "check:historic-treaties-authority-access": "node scripts/check-historic-treaties-authority-access-block.mjs",
    "check:modern-treaties-authority-access": "node scripts/check-modern-treaties-authority-access-block.mjs",
    "check:sopfeu-wildfire-access": "node scripts/check-sopfeu-wildfire-access.mjs",
    "check:bc-vri-access": "node scripts/check-bc-vri-access.mjs",
    "check:bc-bec-snapshot": "node scripts/check-bc-bec-snapshot.mjs",
    "check:bc-tap-priority-deferral": "node scripts/check-bc-tap-priority-deferral.mjs",
    "check:cwfis-current-active-fires": "node scripts/check-cwfis-current-active-fires.mjs",
    "check:bc-wildfire-current-perimeters": "node scripts/check-bc-wildfire-current-perimeters.mjs",
    "check:bc-wildfire-geometry-policy": "node scripts/check-bc-wildfire-geometry-policy.mjs",
    "check:alberta-wildfire-locations": "node scripts/check-alberta-wildfire-locations.mjs",
    "check:ontario-in-year-fire-perimeters": "node scripts/check-ontario-in-year-fire-perimeters.mjs",
    "check:ontario-in-year-fire-geometry-policy": "node scripts/check-ontario-in-year-fire-geometry-policy.mjs",
    "check:vlce2-forest-mask-decision": "node scripts/check-vlce2-forest-mask-decision.mjs",
    "check:transformation-contract": "tsx --test tests/transformation-contract.test.ts",
    "check:phase1-geometry-policies": "node scripts/check-phase1-geometry-policies.mjs",
    "check:bc-forest-operations-map-access": "node scripts/check-bc-forest-operations-map-access.mjs",
    "check:phase1-source-inventory": "node scripts/check-phase1-source-inventory.mjs",
    "check:phase1-production-source-ledger": "node scripts/check-phase1-production-source-ledger.mjs",
    "check:phase1-source-ledger-field-audit": "node scripts/check-phase1-source-ledger-field-audit.mjs",
    "check:partial-ledger-evidence-audit": "node scripts/check-partial-ledger-evidence-audit.mjs",
    "check:phase1-partial-source-route-exhaustion": "node scripts/check-phase1-partial-source-route-exhaustion.mjs",
    "check:partial-ledger-owner-review-outreach": "node scripts/check-partial-ledger-owner-review-outreach.mjs",
    "check:phase1-immutable-promotion-readiness": "node scripts/check-phase1-immutable-promotion-readiness.mjs",
    "check:phase1-access-blocker-resolution": "node scripts/check-phase1-access-blocker-resolution.mjs",
    "check:phase1-bec-custom-download-route-audit": "node scripts/check-phase1-bec-custom-download-route-audit.mjs",
    "check:phase1-bec-public-alternative-exhaustion": "node scripts/check-phase1-bec-public-alternative-exhaustion.mjs",
    "check:phase1-bc-copyright-permission-form-package": "node scripts/check-phase1-bc-copyright-permission-form-package.mjs",
    "check:phase1-outreach-reply-audit": "node scripts/check-phase1-outreach-reply-audit.mjs",
    "check:phase1-permission-outreach-package": "node scripts/check-phase1-permission-outreach-package.mjs",
    "check:phase1-source-ledger-decision-readiness": "node scripts/check-phase1-source-ledger-decision-readiness.mjs",
    "check:phase1-remote-source-admission-decisions": "node scripts/check-phase1-remote-source-admission-decisions.mjs",
    "check:phase1-immutable-downstream-preflight": "node scripts/check-phase1-immutable-downstream-preflight.mjs",
    "check:phase1-scope-bound-validation-preparation": "node scripts/check-phase1-scope-bound-validation-preparation.mjs",
    "check:phase1-current-state-completion-audit": "node scripts/check-phase1-current-state-completion-audit.mjs",
    "check:phase0-foundations-exit-status": "node scripts/check-phase0-foundations-exit-status.mjs && node --test tests/phase0-phase3-exit-status.test.mjs",
    "check:phase3-frontend-foundation-exit-status": "node scripts/check-phase3-frontend-foundation-exit-status.mjs",
    "check:phase1-exit-status": "node scripts/check-phase1-exit-status.mjs",
    "check:phase1-manifest-retention-iam-applied": "node scripts/check-phase1-manifest-retention-iam-applied.mjs",
    "check:phase1-bc-ontario-row-audit": "node scripts/check-phase1-bc-ontario-row-audit.mjs",
    "check:phase1-remaining-actions-audit": "node scripts/check-phase1-remaining-actions-audit.mjs",
    "check:phase1-national-archive-finalization-audit": "node scripts/check-phase1-national-archive-finalization-audit.mjs",
    "check:phase1-nrcan-cover-processing-gate": "node scripts/check-phase1-nrcan-cover-processing-gate.mjs",
    "check:phase1-canopy-completion-recovery": "node --test tests/phase1-canopy-completion-recovery.test.mjs",
    "check:wildfire-derived-readback": "node --test tests/wildfire-derived-readback.test.mjs",
    "check:wildfire-derived-recovery": "node --test tests/wildfire-derived-recovery.test.mjs",
    "check:data-root-bound-checks": "node scripts/check-data-root-bound-checks.mjs && node --test tests/data-root-bound-checks.test.mjs",
    "check:current-wildfire-derived-archive-evidence": "node --test tests/current-wildfire-derived-archive-evidence.test.mjs",
    "recover:wildfire-derived-owner": "zsh scripts/run-wildfire-derived-recovery-owner.sh",
    "capture:wildfire-derived-recovery-state": "node scripts/capture-wildfire-derived-recovery-state.mjs",
    "check:wildfire-derived-readback-iam": "node scripts/check-wildfire-derived-readback-iam.mjs",
    "check:wildfire-derived-manifest-retention": "node --test tests/wildfire-derived-manifest-retention.test.mjs",
    "provision:wildfire-derived-readback-iam": "node scripts/provision-wildfire-derived-readback-iam.mjs",
    "prepare:phase1-local-profiled-immutable-promotion": "tsx scripts/prepare-phase1-local-profiled-immutable-promotion.mjs",
    "check:current-wildfire-immutable-promotion-preparation": "node scripts/prepare-current-wildfire-immutable-promotion.mjs",
    "check:current-wildfire-versioned-readback-iam-applied": "node scripts/check-current-wildfire-versioned-readback-iam-applied.mjs",
    "capture:current-wildfire-raw-archive-evidence": "node scripts/capture-current-wildfire-raw-archive-evidence.mjs",
    "check:current-wildfire-exact-raw-archive-capture": "node scripts/check-current-wildfire-exact-raw-archive-capture.mjs",
    "check:current-wildfire-owner-admission": "node scripts/check-current-wildfire-owner-admission.mjs",
    "dry-run:current-wildfire-immutable-promotion": "zsh scripts/run-current-wildfire-approved-promotion.sh",
    "check:vlce2-promotion": "node scripts/check-vlce2-promotion-preparation.mjs",
    "check:vlce2-remote-promotion": "node scripts/check-vlce2-remote-promotion-evidence.mjs",
    "dry-run:vlce2-remote-promotion": "node scripts/vlce2-remote-promotion.mjs",
    "check:acquisition-readiness": "node scripts/check-acquisition-readiness.mjs",
    "check:staged-acquisitions": "node scripts/check-staged-acquisitions.mjs",
    "check:phase1-corruption-corpus": "tsx --test tests/phase1-corruption-gate.test.ts",
    "check:national-baseline-admission": "tsx --test tests/national-baseline-admission.test.ts",
    "check:staged-geospatial-profile": "node scripts/check-staged-geospatial-profile.mjs",
    "check:nrcan-canopy-height-profile": "node scripts/check-nrcan-canopy-height-profile.mjs",
    "check:nrcan-canopy-cover-profile": "node scripts/check-nrcan-canopy-cover-profile.mjs",
    "check:nrcan-canopy-height-remote-archive-evidence": "node scripts/check-nrcan-canopy-height-remote-archive-evidence.mjs",
    "check:alberta-historical-wildfire-profile": "node scripts/check-alberta-historical-wildfire-profile.mjs",
    "check:nrcan-harvest-profile": "node scripts/check-nrcan-harvest-profile.mjs",
    "check:nrcan-harvest-remote-archive-evidence": "node scripts/check-nrcan-harvest-remote-archive-evidence.mjs",
    "check:nrcan-wildfire-profile": "node scripts/check-nrcan-wildfire-profile.mjs",
    "check:bc-consolidated-cutblocks-access": "node scripts/check-bc-consolidated-cutblocks-access.mjs",
    "check:bc-fta-operational-sources": "node scripts/check-bc-fta-operational-sources.mjs",
    "check:alberta-plvi-geometry-repair": "node scripts/check-alberta-plvi-geometry-repair.mjs",
    "check:alberta-plvi-full-release-readiness": "node scripts/check-alberta-plvi-full-release-readiness.mjs",
    "check:alberta-plvi-immutable-promotion-preparation": "node scripts/prepare-alberta-plvi-immutable-promotion.mjs",
    "check:alberta-plvi-versioned-readback-iam-applied": "node scripts/check-alberta-plvi-versioned-readback-iam-applied.mjs",
    "check:alberta-plvi-immutable-promotion-evidence": "node scripts/check-alberta-plvi-immutable-promotion-evidence.mjs",
    "check:alberta-plvi-legacy-manifest-audit": "node scripts/check-alberta-plvi-legacy-manifest-audit.mjs",
    "check:phase1-alberta-transform-ingestion-audit": "node scripts/check-phase1-alberta-transform-ingestion-audit.mjs",
    "check:phase1-owner-decision-queue": "node scripts/check-phase1-owner-decision-queue.mjs",
    "check:phase1-downstream-admission-packet": "node scripts/check-phase1-downstream-admission-packet.mjs",
    "check:phase1-transformation-scope-owner-approval": "node scripts/check-phase1-transformation-scope-owner-approval.mjs && node --test tests/phase1-transformation-scope-owner-approval.test.mjs",
    "run:qc-stand-copy": "node scripts/run-qc-stand-copy.mjs",
    "check:qc-stand-copy": "node --test tests/qc-stand-copy-runner.test.mjs",
    "verify:qc-stand-copy-readback": "node scripts/verify-qc-stand-copy-readback.mjs",
    "check:qc-stand-copy-readback": "node --test tests/qc-stand-copy-readback.test.mjs",
    "check:qc-stand-copy-production-admission-readiness": "node scripts/check-qc-stand-copy-production-admission-readiness.mjs && node --test tests/qc-stand-copy-production-admission-readiness.test.mjs",
    "prepare:qc-stand-copy-production-admission": "node scripts/prepare-qc-stand-copy-production-admission.mjs",
    "check:phase1-ntems-transform": "node --test tests/phase1-ntems-transform.test.mjs",
    "check:phase1-ntems-resume": "node --test tests/phase1-ntems-resume.test.mjs",
    "check:phase1-ntems-transform-readback": "node --test tests/phase1-ntems-transform-readback.test.mjs",
    "check:phase1-ntems-readback-bytes": "node scripts/check-phase1-ntems-readback-bytes.mjs",
    "check:phase1-ntems-production-admission-readiness": "node scripts/check-phase1-ntems-production-admission-readiness.mjs && node --test tests/phase1-ntems-production-admission-readiness.test.mjs",
    "prepare:phase1-ntems-production-admission": "node scripts/prepare-phase1-ntems-production-admission.mjs",
    "check:phase1-owner-approval-packet": "node scripts/check-phase1-owner-approval-packet.mjs",
    "check:phase1-phase3-owner-approvals": "node scripts/check-phase1-phase3-owner-approvals.mjs",
    "dry-run:alberta-plvi-immutable-promotion": "zsh scripts/run-alberta-plvi-approved-promotion.sh",
    "check:qc-immutable-promotion-preparation": "node scripts/prepare-qc-immutable-promotion.mjs",
    "check:qc-immutable-promotion-iam": "node scripts/check-qc-immutable-promotion-iam.mjs",
    "check:qc-immutable-promotion-attestation": "node scripts/check-qc-immutable-promotion-attestation.mjs",
    "dry-run:qc-immutable-promotion": "zsh scripts/run-qc-approved-multipart-promotion.sh",
    "reconcile:qc-ecoforest-completed-object": "zsh scripts/reconcile-qc-ecoforest-completed-object.sh --run",
    "check:immutable-promotions": "node scripts/check-immutable-promotions.mjs",
    "check:immutable-restore-drill": "node scripts/check-immutable-restore-drill.mjs",
    "check:raw-archive-reproduction-drill": "node scripts/check-raw-archive-reproduction-drill.mjs && node --test tests/raw-archive-reproduction-drill.test.mjs",
    "check:boundary-editions": "node scripts/check-boundary-editions.mjs",
    "check:french-boundary-acquisition": "node scripts/check-french-boundary-acquisition-targets.mjs",
    "check:phase1-optional-enhancements": "node scripts/check-phase1-optional-enhancements.mjs",
    "check:phase4-exit-status": "node scripts/check-phase4-exit-status.mjs",
    "check:phase4-provincial-matching-preflight": "node scripts/check-phase4-provincial-matching-preflight.mjs && tsx --test tests/phase4-provincial-matching.test.ts tests/phase4-provincial-matching-preflight.test.mjs",
    "check:phase5-live-wildfire-exit-status": "node scripts/check-phase5-live-wildfire-exit-status.mjs",
    "check:phase6-account-alert-exit-status": "node scripts/check-phase6-account-alert-exit-status.mjs",
    "check:phase7-indigenous-explore-comparison-exit-status": "node scripts/check-phase7-indigenous-explore-comparison-exit-status.mjs",
    "check:phase8-launch-readiness-exit-status": "node scripts/check-phase8-launch-readiness-exit-status.mjs",
    "check:phase9-public-beta-launch-exit-status": "node scripts/check-phase9-public-beta-launch-exit-status.mjs",
    "check:elections-canada-fed-2025": "node scripts/check-elections-canada-fed-2025.mjs",
    "check:elections-canada-fed-2025-promotion": "tsx scripts/check-elections-canada-fed-2025-promotion-preparation.mjs",
    "check:federal-electoral-archive-recovery-evidence": "node scripts/check-federal-electoral-archive-recovery-evidence.mjs",
    "check:federal-electoral-promotion-iam": "node scripts/check-federal-electoral-promotion-iam.mjs",
    "check:federal-electoral-promotion-gates": "node scripts/check-federal-electoral-promotion-gates.mjs",
    "check:phase1-federal-electoral-transformation": "node scripts/run-phase1-federal-electoral-transformation.mjs --preflight && node --test tests/phase1-federal-electoral-transformation.test.mjs && node --test tests/phase1-federal-electoral-completion.test.mjs",
    "check:phase1-federal-electoral-production-admission": "node scripts/check-phase1-federal-electoral-production-admission.mjs && node --test tests/phase1-federal-electoral-production-admission.test.mjs",
    "check:phase1-federal-electoral-output": "node scripts/check-phase1-federal-electoral-output.mjs && node --test tests/phase1-federal-electoral-output-verification.test.mjs",
    "check:raster-grid": "node scripts/check-raster-grid.mjs",
    "check:phase2-v21-raster-contract": "node scripts/check-phase2-v21-raster-contract.mjs && tsx --test tests/phase2-v21-interval-raster.test.ts tests/phase2-v21-raster-contract.test.mjs",
    "check:phase2-zonal-aggregation": "node scripts/check-phase2-zonal-aggregation-contract.mjs && tsx --test tests/phase2-zonal-aggregation.test.ts && node --test tests/phase2-zonal-aggregation-contract.test.mjs tests/phase2-zonal-aggregation-gdal.test.mjs",
    "check:phase2-v21-province-zonal-pilot": "node scripts/check-phase2-v21-province-zonal-pilot-evidence.mjs && node --test tests/phase2-v21-province-zonal-pilot-evidence.test.mjs",
    "check:phase2-v21-province-zonal-pilot-v6": "node scripts/check-phase2-v21-province-zonal-pilot-v6-evidence.mjs && node --test tests/phase2-v21-province-zonal-pilot-v6-evidence.test.mjs",
    "check:phase2-owner-admission-packet": "node scripts/check-phase2-owner-admission-packet.mjs && node --test tests/phase2-owner-admission-packet.test.mjs",
    "check:phase2-admission-record-template": "node scripts/check-phase2-admission-record-template.mjs && node --test tests/phase2-admission-record-template.test.mjs",
    "readback:phase2-v21-province-zonal-pilot": "tsx scripts/readback-phase2-v21-province-zonal-pilot.mts",
    "readback:phase2-v21-province-zonal-pilot-v6": "tsx scripts/readback-phase2-v21-province-zonal-pilot-v6.mts",
    "check:phase2-validation-comparison": "node scripts/check-phase2-validation-comparison-contract.mjs && tsx --test tests/phase2-validation-comparison.test.ts tests/phase2-validation-comparison-contract.test.mjs",
    "check:phase2-independent-comparison-evidence": "tsx scripts/check-phase2-independent-comparison-evidence.mts && node --test tests/phase2-independent-comparison-evidence.test.mjs",
    "check:phase2-real-review-packet": "node scripts/check-phase2-v21-real-review-packet.mjs && node --test tests/phase2-v21-real-review-packet.test.mjs",
    "check:phase2-expert-review-workflow": "node scripts/check-phase2-v21-expert-review-workflow.mjs && node --test tests/phase2-v21-expert-review-workflow.test.mjs",
    "check:phase2-expert-review-evidence": "node scripts/check-phase2-v21-expert-review-evidence.mjs && node --test tests/phase2-v21-expert-review-evidence.test.mjs",
    "readback:phase2-real-review-packet": "node scripts/readback-phase2-v21-real-review-packet.mjs --write-repo-evidence",
    "check:phase2-real-review-packet-raster-readback": "node scripts/check-phase2-v21-real-review-packet-raster-readback-evidence.mjs && node --test tests/phase2-v21-real-review-packet-raster-readback-evidence.test.mjs",
    "check:phase2-real-comparison-availability": "node scripts/check-phase2-real-comparison-availability.mjs && node --test tests/phase2-real-comparison-availability.test.mjs",
    "check:phase2-formal-exit-status": "node scripts/check-phase2-formal-exit-status.mjs && node --test tests/phase2-formal-exit-status.test.mjs",
    "readback:phase2-v21-raster-first": "node scripts/readback-phase2-v21-raster-first.mjs --write-repo-evidence",
    "check:phase2-v21-raster-readback": "node scripts/check-phase2-v21-raster-readback-evidence.mjs",
    "check:phase2-historical-evidence-status": "node scripts/check-phase2-historical-evidence-status.mjs && node --test tests/phase2-historical-evidence-status.test.mjs",
    "check:phase2-historical-method-parameters": "tsx scripts/check-phase2-method-parameters.mts && tsx --test tests/method-manifest.test.ts",
    "check:phase2-historical-component-inventory": "node scripts/check-phase2-real-loss-component-inventory-evidence.mjs && node --test tests/phase2-real-loss-component-inventory-evidence.test.mjs && python3 -m unittest tests/phase2_component_inventory_readback_test.py",
    "check:phase2-historical-national-execution": "node scripts/check-phase2-real-national-preflight.mjs && node scripts/readback-phase2-real-national.mjs /Users/chinonsoobeta/Documents/Codex/2026-08-11/go/Witness_Tree-data/derived/phase2-real-national-1984-2022-v1",
    "check:local-staging-admission": "tsx scripts/check-local-staging-admission.mjs",
    "check:archive-operations-readiness": "node scripts/check-archive-operations-readiness.mjs",
    "check:coverage-geometry-admission": "node scripts/check-coverage-geometry-admission.mjs",
    "check:source-review": "node scripts/check-source-review.mjs",
    "check:claims": "node scripts/check-claim-language.mjs",
    "check:style-tokens": "node scripts/check-style-tokens.mjs",
    "check:brand-token": "node scripts/check-brand-token.mjs",
    "check:persistent-identifiers": "node scripts/check-persistent-identifiers.mjs && node --test tests/persistent-identifiers.test.mjs",
    "check:accessibility": "node scripts/check-accessibility-contracts.mjs",
    "check:budgets": "node scripts/check-budgets.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate",
    "check:qc-fourth-inventory-immutable-promotion": "node scripts/check-qc-fourth-inventory-immutable-promotion.mjs",
    "dry-run:qc-fourth-inventory-immutable-promotion": "zsh scripts/run-qc-fourth-inventory-approved-promotion.sh"
  },
  "dependencies": {
    "@bcgov/bc-sans": "^2.1.0",
    "drizzle-orm": "0.45.2",
    "maplibre-gl": "^6.3.0",
    "pmtiles": "^4.5.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "^4.20260702.1",
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.2.6",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vinext": "1.0.0-beta.2",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
